# required metadata
sonar.projectKey=ontimize-more-plaf-j7
sonar.projectName=Ontimize PLAF J7
sonar.projectVersion=1.0.10
 
# optional description
sonar.projectDescription=Fake description
 
# path to source directories (required)
sonar.sources=src/main/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
